@import "default_base.less";
@import "mixins.less";
@import "reset.less";

html, body {
	background-color: #FFFFFF;
	color: ##423436;
	font-size: 12px;
	font-family: Arial, Tahoma;
}

.clear {
	clear: both;
}

.wp-relative {
	position: relative;
}

.indent {
	text-indent: -9999px;
}

#nav1 {

	background-color: #F2F2F2;
	position: fixed;
	width: 100%;
	height:38px;
	z-index: 999;

	nav {
		.center-block();
		width: 960px;

		#nav1_ul {
			margin: 0 auto;
			padding-left: 160px;
			li {
				float:left;
				font-weight:700;
				text-align:center;
				list-style:none;
				&.list_nav1 {
					a {
						color:#6f6566;
						display:block;
						height:23px;
						padding-top:15px;
						text-decoration:none;
						width:90px;
					}
				}
				&.active {
					a {
						background:url(../images/bg_nav1_hover.png) repeat-x scroll 0 0 transparent;
						color:#92b84a;
						text-decoration:none;
					}
				}
				&.list_nav1-2 {
					margin-right:20px;
					margin-left:3px;
					a {
						color:#6f6566;
						display:block;
						height:23px;
						padding-top:15px;
						text-decoration:none;
						width:120px;
					}
				}
				&.list_nav1-3 {
					margin:0 10px;
					a {
						color:#6f6566;
						display:block;
						height:23px;
						padding-top:15px;
						text-decoration:none;
						width:80px;
					}
				}
			}
		}
		#display_search {
			float:right;
			margin-top: 8px;
			position: relative;
		}
		#search_nav1 {
			border:1px solid #C6C6C6;
			float:left;
			height:21px;
			width:161px;
			color:#C9C9C9;
		}
		.search_label {
			position: absolute;
			left: 5px;
			top: 6px;
			pointer-events: none;
		}
		#globalsearch {
			border: 1px solid #E8E8E8;
			float:left;
			height: 21px;
		}
		#btn_search_nav1 {
			border:none;
			background:url(../images/btn_search_nav1.png);
			height:25px;
			width:25px;
			float:left;
		}
	}
}

#body {
	overflow: hidden;
	min-height: 500px;
	width: 960px;
	.center-block();
}

#rom-header {

	padding-top:88px;

	.header-left {
		width: 241px;
		float: left;

		#site-logo {
			margin-top: -7px;
		}
		#site-adv {
			margin-top: 18px;
		}
	}

	.header-right {
		width: 679px;
		float: right;

		#site-menu {
			width: 679px;

			ul {
				overflow: hidden;
				padding: 0;
				margin: 0;
				li {
					list-style: none;
					float: left;
				}
			}

			a {
				background: url(../images/site-menu.png) 0 0 no-repeat;
				display: block;
				height: 42px;
				text-indent: -9999px;
				&.menu-1 {
					width: 263px;
					&:hover, &.active {
						background-position: 0 -42px;
					}
				}

				&.menu-2 {
					width: 310px;
					background-position: -263px 0;
					&:hover, &.active {
						background-position: -263px -84px;
					}
				}

				&.menu-3 {
					width: 106px;
					background-position: -573px 0;
					&:hover, &.active {
						background-position: -573px -126px;
					}
				}

			}

		}

		#site-banner {
			background: url(../images/banner-border.png) 0 0;
			width: 679px;
			height: 307px;
			margin-top: 21px;
		}

	}
}

#rom-container {
	margin-top: 38px;
	#GuestLeftContainer {
		width: 240px;
		float: left;
		.contact-box {
			margin-top: 20px;
		}
	}

	#GuestRightContainer {
		width: 680px;
		float: right;
		.login-form {
			background: url(../images/login-form-container.png) 0 0 no-repeat;
			width: 679px;
			height: 208px;
			position: relative;
			.login-inner {
				background: url(../images/login-form-inner.png) 0 0 no-repeat;
				width: 389px;
				height: 185px;
				position: absolute;
				right: 12px;
				top: 12px;
				padding-left: 23px;
				.typo-1 {
					background: url(../images/typo/typo_2.png) 0 0 no-repeat;
					width: 195px;
					height: 18px;
					display: block;
					margin-top: 20px;
				}
				.typo-2 {
					background: url(../images/typo/typo_3.png) 0 0 no-repeat;
					width: 324px;
					height: 13px;
					display: block;
				}
				.typo-3 {
					background: url(../images/typo/typo_4.png) 0 0 no-repeat;
					width: 49px;
					height: 14px;
					display: block;
					margin-top: 15px;
				}
				.input-form {
					background: url(../images/login-form-box.png) 0 0 no-repeat;
					width: 174px;
					height: 31px;
					display: inline-block;
					margin: 8px 0;
					position: relative;
					input[type=text] {
						font-family: Tahoma;
						border: 0;
						position: absolute;
						top: 4px;
						left: 5px;
					}
				}
				.button-otp {
					background: url(../images/button-otp.png) 0 0 no-repeat;
					width: 93px;
					height: 31px;
					display: inline-block;
					margin: 8px 0;
					cursor: pointer;
				}
				.button-submit {
					background: url(../images/button-login.png) 0 0 no-repeat;
					width: 93px;
					height: 31px;
					display: inline-block;
					margin: 8px 0;
					cursor: pointer;
				}
				.button-cancel {
					background: url(../images/button-cancel.png) 0 0 no-repeat;
					width: 93px;
					height: 31px;
					display: inline-block;
					margin: 8px 0;
					cursor: pointer;
				}
			}
		}
		.content {
			background: url(../images/home-news-box.png) 0 0 no-repeat;
			width: 680px;
			height: 218px;
			margin-top: 18px;
			overflow: hidden;
			.vdo-wrapper {
				float: left;
				width: 258px;
				height: 215px;
				.vdo-player {
					background: url(../images/box-vdo.png) 0 0 no-repeat;
					width: 217px;
					height: 139px;
					margin: 16px 0 0 21px;
				}
				.typo-4 {
					background: url(../images/typo/typo_5.png) 0 0 no-repeat;
					width: 160px;
					height: 16px;
					display: inline-block;
					margin: 23px 0 0 25px;
				}
			}
			.news-wrapper {
				width: 420px;
				height: 215px;
				float: left;
				.item {
					background: url(../images/news-border.png) center bottom no-repeat;
					width: 377px;
					height: 93px;
					.center-block();
					&.noborder {
						background: none;
					}
				}
			}

		}
	}
}

